# script-exec-action

./: README.md  pom.xml  response.json  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/: lambda_function.py
